The girl chases the gorilla. (0 0.003 0)

The cats chase a mouse. (0 0.000 0)

the boy devours a cake. (0 0.000 0)

a dog eats a treat. (0 0.000 0)

the boy was seen by the girl. (0 0.004 0)

a mouse was devoured by the cats. (0 0.000 0)

the cake was eaten by the boy. (0 0.000 0)

the treat was eaten. (0 0.004 0)

the girl was seen. (0 0.000 0)

the girl sleeps. (0 0.000 0)

the boy appears. (0 0.000 0)

the girl was slept. (0 0.000 0)

the boy was appeared. (0 0.000 0)

the girl chase the gorilla. (0 0.000 0)

the dogs chases the cat. (0 0.000 0)


the bone was eaten by the dog. (0 0.000 0)

a cake was seen. (0 0.000 0)

# 17 sentences, 0.011 CPU secs total, 0.004 CPU secs max (05/05/26)
