# Exercise 5 — Adjectives & Adverbs
the small dog slept

the small black dog slept (1 0.004 15)

the small black hungry dog ate bones (1 0.004 21)

the gorilla devoured the banana quickly (1 0.003 16)

the small black hungry dog ate bones quickly (1 0.003 23)

the very small gorilla slept (1 0.002 14)

the very very very small gorilla slept (1 0.002 18)

the small, black, hungry dog slept. (2 0.002 28)

# Pronouns — grammatical

he sleeps (1 0.002 7)

she devoured it (1 0.002 10)

they devoured them (1 0.001 10)

I waited for him for hours (0 0.002 0)

my dog sleeps (1 0.002 9)

she gave us her banana (1 0.002 15)

# Pronouns — ungrammatical

him sleeps (0 0.001 3)

them devoured it (0 0.001 3)

they devoured they (0 0.001 8)

I waited for she for hours (0 0.002 0)

# OT-Marks / PP attachment

the dog was given a bone by the girl (1 0.004 34)

a bone was given to the dog by the girl (1 0.002 40)

the gorilla waited on the bench (1 0.002 19)

the zookeeper waited on the gorilla (1 0.002 19)

the gorilla put the banana in the cage		 'gave me 2 parses instead of one' (0 0.002 0)

the gorilla in the cage devoured a banana (1 0.002 24)

the gorilla devoured a banana in the cage 	   'gave me 2 parses instead of one' (0 0.002 0)

a banana was put in the cage by the gorilla (1 0.004 39)

the zookeeper waited by the bench (1 0.002 19)

the zookeeper waited by the bench in the garden		'gave me 2 parses instead of one' (0 0.002 0)


# Exercise 6
# Positive imperatives

Eat the beans! (1 0.002 11)

Give the gorilla a banana! (0 0.001 0)

Think a creative thought! (0 0.002 0)

# Negative imperatives

Eats the beans! (0 0.003 0)

Gave a bone to the dog! (0 0.002 0)


# Coordination sentences

Sophie educated the bright robot and the intelligent child. (2 0.002 32)

Sophie educated the bright and efficient robot. (2 0.002 27)

lazy leopards sleep and eat. (4 0.002 26)

Mary and the gorilla like bananas. (2 0.002 24)

The gorilla and I like bananas. (2 0.002 24)

You and Mary like bananas (1 0.002 16)

# 38 sentences, 0.079 CPU secs total, 0.004 CPU secs max (06/19/26)
