# Exercise 5 — Adjectives & Adverbs
the small dog slept

the small black dog slept

the small black hungry dog ate bones

the gorilla devoured the banana quickly

the small black hungry dog ate bones quickly

the very small gorilla slept

the very very very small gorilla slept

the small, black, hungry dog slept.

# Pronouns — grammatical

he sleeps

she devoured it

they devoured them

I waited for him for hours

my dog sleeps

she gave us her banana

# Pronouns — ungrammatical

him sleeps

them devoured it

they devoured they

I waited for she for hours

# OT-Marks / PP attachment

the dog was given a bone by the girl

a bone was given to the dog by the girl

the gorilla waited on the bench

the zookeeper waited on the gorilla

the gorilla put the banana in the cage		 'gave me 2 parses instead of one'

the gorilla in the cage devoured a banana

the gorilla devoured a banana in the cage 	   'gave me 2 parses instead of one'

a banana was put in the cage by the gorilla

the zookeeper waited by the bench

the zookeeper waited by the bench in the garden		'gave me 2 parses instead of one'


# Exercise 6
# Positive imperatives

Eat the beans!

Give the gorilla a banana!

Think a creative thought!

# Negative imperatives

Eats the beans!

Gave a bone to the dog!


# Coordination sentences

Sophie educated the bright robot and the intelligent child.

Sophie educated the bright and efficient robot.

lazy leopards sleep and eat.

Mary and the gorilla like bananas.

The gorilla and I like bananas.

You and Mary like bananas

