((1) (1 0.004 15) (5 words))
((2) (1 0.004 21) (7 words))
((3) (1 0.003 16) (6 words))
((4) (1 0.003 23) (8 words))
((5) (1 0.002 14) (5 words))
((6) (1 0.002 18) (7 words))
((7) (2 0.002 28) (6 words))
((8) (1 0.002 7) (2 words))
((9) (1 0.002 10) (3 words))
((10) (1 0.001 10) (3 words))
((11) (0 0.002 0) (6 words))
((12) (1 0.002 9) (3 words))
((13) (1 0.002 15) (5 words))
((14) (0 0.001 3) (2 words))
((15) (0 0.001 3) (3 words))
((16) (0 0.001 8) (3 words))
((17) (0 0.002 0) (6 words))
((18) (1 0.004 34) (9 words))
((19) (1 0.002 40) (10 words))
((20) (1 0.002 19) (6 words))
((21) (1 0.002 19) (6 words))
((22) (0 0.002 0) (15 words))
((23) (1 0.002 24) (8 words))
((24) (0 0.002 0) (15 words))
((25) (1 0.004 39) (10 words))
((26) (1 0.002 19) (6 words))
((27) (0 0.002 0) (16 words))
((28) (1 0.002 11) (3 words))
((29) (0 0.001 0) (5 words))
((30) (0 0.002 0) (4 words))
((31) (0 0.003 0) (3 words))
((32) (0 0.002 0) (6 words))
((33) (2 0.002 32) (9 words))
((34) (2 0.002 27) (7 words))
((35) (4 0.002 26) (5 words))
((36) (2 0.002 24) (6 words))
((37) (2 0.002 24) (6 words))
((38) (1 0.002 16) (5 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /mnt/d/Speech and Language Processing/Courses/Grammar Development/Session 6/grammar6.lfg.
Grammar last modified on Jun 18, 2026 23:55.
Host machine is DESKTOP-N8BOLPF.
38 sentences, 0 errors, 0 mismatches
12 sentences had 0 parses
26 good sentences
20 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 86 (#19)
maximum event count per sentence = 2259
average event count per graph = 48.848
tokens = 0.0%, morph = 0.0%, multiword = 0.0%, lex = 80.0%, chart = 8.5%,
unifier = 11.5%, completer = 0.0%, solver = 0.0%, output = 0.0%
max_alloc_mem = 248.07 MB
0.079 CPU secs total, 0.004 CPU secs max
elapsed time = 1 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     26      9   6.00     0.002     20.77        1.31
  11-20      0      3
    all     26     12   6.00     0.002     20.77        1.31
0.16 of the variance in seconds is explained by the number of subtrees
