((1) (1 0.010 8) (3 words))
((2) (1 0.003 13) (5 words))
((3) (1 0.002 13) (5 words))
((4) (1 0.002 8) (3 words))
((5) (1 0.002 13) (5 words))
((6) (0 0.001 13) (5 words))
((7) (0 0.001 0) (3 words))
((8) (0 0.001 0) (3 words))
((9) (0 0.001 0) (3 words))
((10) (1 0.002 18) (7 words))
((11) (2 0.002 10) (4 words))
((12) (1 0.002 10) (4 words))
((13) (1 0.002 18) (7 words))
((14) (0 0.001 0) (7 words))
((15) (0 0.001 0) (4 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/valeriiavatulina/Desktop/GD/grammar/gd_sose2026/vatulina.valeriia/grammar1.lfg.
Grammar last modified on May 07, 2026 19:03.
Host machine is MacBook-Air-Valeriia.local.
15 sentences, 0 errors, 0 mismatches
6 sentences had 0 parses
9 good sentences
8 sentences had exactly one grammatical parse
timeout = 100
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 20 (#10)
maximum event count per sentence = 843
average event count per graph = 40.185
tokens = 5.0%, morph = 4.6%, multiword = 0.1%, lex = 17.8%, chart = 32.9%,
unifier = 31.1%, completer = 2.8%, solver = 5.8%, output = 0.0%
max_alloc_mem = 102.32 MB
0.031 CPU secs total, 0.010 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10      9      6   4.78     0.003     12.33        1.11
    all      9      6   4.78     0.003     12.33        1.11
0.16 of the variance in seconds is explained by the number of subtrees
