DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: ^=!.

   VP --> (AUX)
	  V: ^=!; 
 	  (NP: (^ OBJ)=!
	       (! CASE)=acc)
	  (PP: (^ OBL-AG) = !).

  AUX --> V.

   NP --> (D)
 	  N.
   
   PP --> P
	  NP.

----

DEMO ENGLISH TEMPLATES (1.0)

"Template for 3sg"
PRES3SG = (^ TENSE) = pres 	  (^ SUBJ PERS) = 3          (^ SUBJ NUM) = sg.

"Template for participle"
PASTP = (^ PARTICIPLE) = past.

"Parametrised template for count nouns"
CN(P) = (^PRED) = 'P'
	(^ NUM)= SG	(^ DEF).

"Count plural nouns"
CNPL(P) = (^ PRED)='P'
	(^ NUM)=PL
	(^ DEF).

"Passive rule" 
PASS(FRAME) = { FRAME 			"no passive, just give back subcat frame"	      (^ PASSIVE) = - 		"no passive"	      | FRAME 		 	"passive"  	      (^ PASSIVE) = + 		"mark as such"  	      (^ PARTICIPLE) =c past 	"make sure to have a past participle"  	      (^ OBJ)-->(^ SUBJ) 	"obj goes to subj; only (at least) transitives"  	      { (^ SUBJ)-->(^ OBL-AG) 	"either make subj obl-ag"  	      | (^ SUBJ)--> NULL "or delete"  	      } 		}.

TRANS (P) = @(PASS (^PRED) ='P<(^ SUBJ) (^ OBJ)>').

INTRANS (P) = (^ PRED) = 'P<(^ SUBJ)>'.

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }. 

DITRANS(P) = (^ PRED)='P<(^ SUBJ) (^ OBJ) (^OBJ2)>'.



----

DEMO ENGLISH LEXICON (1.0)

"nouns"

bones 	  N * (^ PRED) = 'bone'
	      (^ NUM) = pl
	      (^ PERS) = 3. 


bone 	  N * (^ PRED) = 'bone'
	      (^ NUM) = pl
	      (^ PERS) = 3. 

bananas	  N * (^ PRED) = 'banana'
	      (^ NUM) = pl
	      (^ PERS) = 3. 

banana	  N * (^ PRED) = 'banana'
	      (^ NUM) = sg
	      (^ PERS) = 3.

cake	  N * (^ PRED) = 'cake'
	      (^ NUM) = sg
	      (^ PERS) = 3.


dog 	  N * (^ PRED) = 'dog'
	      (^ NUM) = sg
	      (^ PERS) = 3. 

girl 	  N * @(CN girl)
	      (^ PERS) = 3. 

dogs 	  N * (^ PRED) = 'dog'
	      (^ NUM) = pl
	      (^ PERS) = 3.

gorillas  N * (^ PRED) = 'gorilla'
	      (^ NUM) = pl
	      (^ PERS) = 3. 

gorilla  N * (^ PRED) = 'gorilla'
	      (^ NUM) = sg
	      (^ PERS) = 3. 

cat	N * @(CN cat).

cats 	  N * (^ PRED) = 'cat'
	      (^ NUM) = pl
	      (^ PERS) = 3.

mouse 	  N * @(CN mouse).

treat 	N* @(CN treat).


"verbs"

seen      V * @(TRANS see)
	      { (^TENSE) = past
	      (^ MOOD) = indicative
	      | @PASTP
	      }.
	       

devour 	 V *  @(TRANS devour)
	    (^ MOOD) = indicative.
	  
            
devours  V *  @(TRANS devour) 
	       (^ MOOD) = indicative
               @PRES3SG.

devoured  V *  @(TRANS devour)
	    	{ (^TENSE) = past
	      (^ MOOD) = indicative
	      | @PASTP
	      }.
	                 

appears   V *  (^ PRED) = 'appear<(^SUBJ)>' 
	    (^ MOOD) = indicative
            @PRES3SG.

chase  	 V *  @(TRANS chase)
	      (^ MOOD) = indicative.
             

chased  V *  @(TRANS chase)
	    (^ TENSE )= past
	     (^ MOOD) = indicative.
	     

sleep  V * @(INTRANS sleep)
	   (^ MOOD) = inidicative.

sleeps   V *  @ (INTRANS sleep)
	    (^ MOOD) = indicative
            @PRES3SG.

eat 	V * @( OPT-TRANS eat)
	     (MOOD indicative).

eats   V *  @(OPT-TRANS eat)
	    (^ MOOD) = indicative
	    @PRES3SG.
            

eaten  V *  @(TRANS eat)
	    { (^TENSE) = past
	      (^ MOOD) = indicative
	      | @PASTP
	      }.     
	     

give  V * @(DITRANS give). 

be  	V * @(TRANS be)
	   (^ MOOD) = indicative.


was  AUX * @(TRANS be)
	   (^ TENSE) =  past
	   (^ MOOD) = indicative.
	  

by    P * (^PFORM) = by.

the  D *  (^ DEF) = +.

a   D *  (^ DEF) = -
	 (^ NUM) =sg.

----
