#show how it works

the dog devours bones

# unification failure, subject-verb agreement (consistency)

the dogs devours bones

# coherence violation

the dog appears bones 

# completeness violation

the dog devours 

# missing PRED value, completeness violation

the dog devours a bone

#missing rules, unknown words

the dog devours bones in the park

#new verbs --- intrans

a dog sleeps

#new verbs -- trans

a dog chases a bone

#intransitive

the cat sleeps

#transitive

the dog devours the bone

#unification failure, sv agreement

the cat chase a mouse

#missing objects for transitive verb

the dog eats

#grammatical, sv agreement

the cats eat a treat

#unfication failure, sv agreement

the girl see the gorilla

#determiners missing

cat chases dogs

#plural object noun

gorilla devours bananas

#singular object noun

gorilla devours banana

#passive

the girl was seen by the gorilla

#passive

the cake was eaten

#completness violation

the cat was chased

# grammatical

the bone was devoured by the dog

#coherence violation

the girl was saw happy by the gorilla

#coherence violation

the dog was slept



