a dog devours the bones (1 0.016 13)

a dog sleeps (1 0.003 8)

the dog chases a bone (1 0.002 13)

the girls like the cake (1 0.004 13)

the gorillas see the girl (1 0.003 13)

the bone was devoured by a dog (1 0.003 18)

a boy was chased by the gorilla (1 0.003 18)

the boys like the girl (1 0.003 13)

a girl likes the boy (1 0.004 13)

the boy slept (1 0.003 8)

the cats devoured the mice (1 0.002 13)

a cat eats the mouse (1 0.002 13)

# 12 sentences, 0.048 CPU secs total, 0.016 CPU secs max (05/08/26)
