((1) (1 0.009 8) (3 words))
((2) (1 0.003 13) (5 words))
((3) (1 0.002 13) (5 words))
((4) (1 0.001 8) (3 words))
((5) (1 0.001 13) (5 words))
((6) (0 0.001 13) (5 words))
((7) (0 0.001 0) (3 words))
((8) (0 0.001 0) (3 words))
((9) (0 0.001 0) (3 words))
((10) (1 0.001 18) (7 words))
((11) (1 0.001 10) (4 words))
((12) (1 0.001 10) (4 words))
((13) (1 0.001 18) (7 words))
((14) (0 0.001 0) (7 words))
((15) (0 0.001 0) (4 words))
((16) (0 0.001 0) (5 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/joanna.pepa/Desktop/GitHub/gd_sose2026/pepa/grammar1.lfg.
Grammar last modified on May 07, 2026 00:24.
Host machine is Mac.fritz.box.
16 sentences, 0 errors, 0 mismatches
7 sentences had 0 parses
9 good sentences
9 sentences had exactly one grammatical parse
timeout = 100
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 20 (#10)
maximum event count per sentence = 938
average event count per graph = 45.532
tokens = 4.1%, morph = 4.1%, multiword = 0.1%, lex = 17.6%, chart = 34.4%,
unifier = 34.8%, completer = 1.0%, solver = 3.8%, output = 0.0%
max_alloc_mem = 96.42 MB
0.026 CPU secs total, 0.009 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10      9      7   4.78     0.002     12.33        1.00
    all      9      7   4.78     0.002     12.33        1.00
0.15 of the variance in seconds is explained by the number of subtrees
