#1 - Intransitive verb

the cat sleeps

#2 - Transitive verb (3rd person singular)

the dog devours the bone

#3 - Transitive verb (3rd person plural)

the cats chase a mouse

#4 - The verb "eat" as intransitive

the dog eats

#5 - The verb "eat" as transitive

the cats eat a treat

#6 - Subject and verb don't agree

the girl see the gorilla

#7 - I suppose because there is no determiner

cat chases dogs

#8 - Subject and verb don't agree

gorilla devour bananas

#9 - Subject and verb don't agree

gorillas devours banana

#10 - Passive structure with agent

the girl was seen by the gorilla

#11 - Passive structure without agent

the cake was eaten

#12 - Passive structure without agent

the cat was chased

#13 - Passive structure with agent

the bone was devoured by a dog

#14 - Passive structure without past participle

the girl was saw by the gorilla

#15 - Passive structure without past participle

the dog was slept

#16 - The lexeme "was" doesn't work as a verb in its past tense but as an auxiliary

the girl was a banana